<h2 mat-dialog-title>Edit : {{data.name}}</h2>
<form #editForm="ngForm" (ngSubmit)="submit(editForm)">
    <mat-dialog-content class="mat-typography">
        <mat-form-field>
            <mat-label>name</mat-label>
            <input matInput [(ngModel)]="editData.name" name="name">
        </mat-form-field>
        <mat-form-field>
            <mat-label>name</mat-label>
            <input matInput [(ngModel)]="editData.email" name="email">
        </mat-form-field>
        <mat-form-field appearance="fill">
            <mat-label>Status</mat-label>
            <select matNativeControl required [(ngModel)]="editData.status" name="status">
              <option value="Active">Active</option>
              <option value="Inactive">	Inactive</option>
            </select>
        </mat-form-field>

        <mat-radio-group class="example-radio-group" [name]="editData.gender" [(ngModel)]="editData.gender" >
            <mat-radio-button class="example-radio-button" value="Male">Male</mat-radio-button>
            <mat-radio-button class="example-radio-button"  value="Female">Female</mat-radio-button>
        </mat-radio-group>

    </mat-dialog-content>
    <mat-dialog-actions align="end">
    <button type="button" mat-dialog-close class="btn btn-mute">Cancel</button>
    <button  class="btn btn-primary">Update</button>
    </mat-dialog-actions>
</form>
